# AppProject

./: README.md  build.gradle  settings.gradle
junior/: build.gradle
junior/src/main/: AndroidManifest.xml
junior/src/main/java/com/example/junior/Base/: BaseActivity.java
junior/src/main/java/com/example/junior/First/: FirstTest.java  TabFirstActivity.java
junior/src/main/java/com/example/junior/Login/: ForgetPsdActivity.java  LoginActivity.java  MainFrameActivity.java  RegistActivity.java
junior/src/main/java/com/example/junior/Me/: Account_Security.java  Account_Security_change.java  Info_Change_Activity.java  SettingActivity.java  User_Info_Activity.java
junior/src/main/java/com/example/junior/activity/: LaunchSimpleActivity.java  TabForthActivity.java  TabHostActivity.java  TabSecondActivity.java  TabThirdActivity.java
junior/src/main/res/drawable/: btn.xml  mycolor.xml  tab_first_selector.xml  tab_forth_selector.xml  tab_second_selector.xml  tab_third_selector.xml  textviewback.xml
junior/src/main/res/layout/: activity_account_security.xml  activity_account_security_change.xml  activity_info_change.xml  activity_launch.xml  activity_setting.xml  activity_user_info.xml  adapter_launch.xml  discuss.xml  first_test.xml  forgetpsd.xml  login.xml  mainframe.xml  password_change.xml  regist.xml  tabfirst.xml  tabforth.xml  tabhost.xml  tabsecond.xml  tabthird.xml  toolbar_layout.xml
junior/src/main/res/menu/: menu_overflow.xml  menu_search.xml
junior/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+9 files in other folders)
