<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Me.Account_Security">

    <!--    统一风格标题栏引入   -->
    <include
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <!--    修改密码-->
    <Button
        android:id="@+id/password_change"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn"
        android:text="修改密码"
        android:textSize="20sp"
        />

    <!--    手机号码更改绑定-->
    <Button
        android:id="@+id/phone_change"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn"
        android:text="号码绑定"
        android:textSize="20sp"
        />

</LinearLayout>