<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    统一风格标题栏引入   -->
    <include
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <!--    原密码-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <TextView
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="原密码"
            android:textSize="20dp"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/original_password"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:background="@color/lightgray"
            android:maxLines="1"
            android:maxLength="15"
            android:inputType="textPassword"
            />
    </LinearLayout>

    <!--    新密码-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <TextView
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="新密码"
            android:textSize="20dp"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/new_password"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:background="@color/lightgray"
            android:maxLines="1"
            android:maxLength="15"
            android:inputType="textPassword"
            />
    </LinearLayout>

    <!--    再次确认-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <TextView
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="确认密码"
            android:textSize="20dp"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/new_password_check"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:background="@color/lightgray"
            android:maxLines="1"
            android:maxLength="15"
            android:inputType="textPassword"
            />
    </LinearLayout>

    <Button
        android:id="@+id/save_button"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存"
        />

</LinearLayout>